//go:generate templ generate

package templates

import (
	"fmt"
	"github.com/aruncs31s/azf/application/service"
)

type AuditLogsPageData struct {
	AuditLogs     []service.AuditLogDTO
	Summary       service.AuditSummaryDTO
	CurrentFilter map[string]string
	Limit         int
	Offset        int
}

templ AuditLogsPage(data AuditLogsPageData) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Audit Logs - Go Authorization Framework</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
			@DarkModeStyles()
		</head>
		<body class="bg-gray-100 dark:bg-gray-950 transition-colors">
			<div class="min-h-screen flex flex-col">
				<!-- Header -->
				<header class="bg-white dark:bg-gray-900 shadow-sm border-b border-gray-200 dark:border-gray-700 sticky top-0 z-50">
					<div class="max-w-7xl mx-auto px-4 py-4 sm:px-6 lg:px-8">
						<div class="flex items-center justify-between">
							<div class="flex items-center space-x-3">
								<div class="flex items-center justify-center w-10 h-10 bg-gradient-to-br from-blue-600 to-blue-700 rounded-lg">
									<i class="fas fa-shield-alt text-white text-lg"></i>
								</div>
								<div>
									<h1 class="text-2xl font-bold text-gray-900 dark:text-gray-100">AZFGo AuthZ</h1>
									<p class="text-xs text-gray-500 dark:text-gray-400">Enterprise Authorization Framework</p>
								</div>
							</div>
							<div class="flex items-center space-x-4">
								<a href="/admin-ui" class="text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-gray-200 transition">
									<i class="fas fa-arrow-left mr-2"></i>Back to Dashboard
								</a>
								@DarkModeToggle()
							</div>
						</div>
					</div>
				</header>
				<!-- Main Content -->
				<main class="flex-1 max-w-7xl w-full mx-auto px-4 py-8 sm:px-6 lg:px-8">
					<!-- Page Header -->
					<div class="mb-8">
						<div class="flex items-center space-x-3 mb-4">
							<div class="flex items-center justify-center w-12 h-12 bg-red-100 dark:bg-red-900/30 rounded-lg">
								<i class="fas fa-history text-red-600 dark:text-red-400 text-xl"></i>
							</div>
							<div>
								<h2 class="text-3xl font-bold text-gray-900 dark:text-gray-100">Authorization Audit Logs</h2>
								<p class="text-gray-600 dark:text-gray-400">Complete audit trail of authorization decisions and access attempts</p>
							</div>
						</div>
					</div>
					<!-- Summary Cards -->
					<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
						<div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700 p-6">
							<div class="flex items-center justify-between">
								<div>
									<p class="text-sm font-medium text-gray-600 dark:text-gray-400">Total Logs</p>
									<p class="text-2xl font-bold text-gray-900 dark:text-gray-100">{ fmt.Sprintf("%d", data.Summary.TotalLogs) }</p>
								</div>
								<div class="flex items-center justify-center w-12 h-12 bg-blue-100 dark:bg-blue-900/30 rounded-lg">
									<i class="fas fa-database text-blue-600 dark:text-blue-400"></i>
								</div>
							</div>
						</div>
						<div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700 p-6">
							<div class="flex items-center justify-between">
								<div>
									<p class="text-sm font-medium text-gray-600 dark:text-gray-400">Last 24h</p>
									<p class="text-2xl font-bold text-gray-900 dark:text-gray-100">{ fmt.Sprintf("%d", data.Summary.RecentLogs24h) }</p>
								</div>
								<div class="flex items-center justify-center w-12 h-12 bg-green-100 dark:bg-green-900/30 rounded-lg">
									<i class="fas fa-clock text-green-600 dark:text-green-400"></i>
								</div>
							</div>
						</div>
						<div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700 p-6">
							<div class="flex items-center justify-between">
								<div>
									<p class="text-sm font-medium text-gray-600 dark:text-gray-400">Access Denied</p>
									<p class="text-2xl font-bold text-red-600 dark:text-red-400">{ fmt.Sprintf("%d", data.Summary.DeniedCount24h) }</p>
								</div>
								<div class="flex items-center justify-center w-12 h-12 bg-red-100 dark:bg-red-900/30 rounded-lg">
									<i class="fas fa-times-circle text-red-600 dark:text-red-400"></i>
								</div>
							</div>
						</div>
						<div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700 p-6">
							<div class="flex items-center justify-between">
								<div>
									<p class="text-sm font-medium text-gray-600 dark:text-gray-400">Avg Response</p>
									<p class="text-2xl font-bold text-gray-900 dark:text-gray-100">{ fmt.Sprintf("%.1f", data.Summary.AvgExecutionTime) }<span class="text-sm">ms</span></p>
								</div>
								<div class="flex items-center justify-center w-12 h-12 bg-purple-100 dark:bg-purple-900/30 rounded-lg">
									<i class="fas fa-tachometer-alt text-purple-600 dark:text-purple-400"></i>
								</div>
							</div>
						</div>
					</div>
					<!-- Filters -->
					<div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700 p-6 mb-6">
						<h3 class="text-lg font-semibold text-gray-900 dark:text-gray-100 mb-4">Filters</h3>
						<div class="grid grid-cols-1 md:grid-cols-4 gap-4">
							<div>
								<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">User ID</label>
								<input
									type="text"
									value={ data.CurrentFilter["user_id"] }
									placeholder="Filter by user ID"
									class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-gray-100"
									onchange="updateFilter('user_id', this.value)"
								/>
							</div>
							<div>
								<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Result</label>
								<select
									value={ data.CurrentFilter["result"] }
									class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-gray-100"
									onchange="updateFilter('result', this.value)"
								>
									<option value="">All Results</option>
									<option value="ALLOWED">Allowed</option>
									<option value="DENIED">Denied</option>
									<option value="WARNING">Warning</option>
								</select>
							</div>
							<div>
								<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Resource</label>
								<input
									type="text"
									value={ data.CurrentFilter["resource"] }
									placeholder="Filter by resource"
									class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-gray-100"
									onchange="updateFilter('resource', this.value)"
								/>
							</div>
							<div class="flex items-end">
								<button
									onclick="clearFilters()"
									class="w-full px-4 py-2 bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-200 dark:hover:bg-gray-600 transition"
								>
									Clear Filters
								</button>
							</div>
						</div>
					</div>
					<!-- Audit Logs Table -->
					<div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700 overflow-hidden">
						<div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
							<h3 class="text-lg font-semibold text-gray-900 dark:text-gray-100">Audit Logs</h3>
							<p class="text-sm text-gray-600 dark:text-gray-400">Showing { fmt.Sprintf("%d", len(data.AuditLogs)) } logs (limit: { fmt.Sprintf("%d", data.Limit) }, offset: { fmt.Sprintf("%d", data.Offset) })</p>
						</div>
						<div class="overflow-x-auto">
							<table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
								<thead class="bg-gray-50 dark:bg-gray-900">
									<tr>
										<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Timestamp</th>
										<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">User</th>
										<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Role</th>
										<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Action</th>
										<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Resource</th>
										<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Result</th>
										<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">IP Address</th>
										<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Response Time</th>
									</tr>
								</thead>
								<tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
									for _, log := range data.AuditLogs {
										<tr class="hover:bg-gray-50 dark:hover:bg-gray-700">
											<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-gray-100">
												{ log.Timestamp.Format("2006-01-02 15:04:05") }
											</td>
											<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-gray-100">
												{ log.UserID }
											</td>
											<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-gray-100">
												{ log.Role }
											</td>
											<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-gray-100">
												<span class="px-2 py-1 text-xs font-medium rounded-full bg-blue-100 dark:bg-blue-900/30 text-blue-800 dark:text-blue-400">
													{ log.Action }
												</span>
											</td>
											<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-gray-100">
												{ log.Resource }
											</td>
											<td class="px-6 py-4 whitespace-nowrap">
												if log.Result == "ALLOWED" {
													<span class="px-2 py-1 text-xs font-medium rounded-full bg-green-100 dark:bg-green-900/30 text-green-800 dark:text-green-400">
														<i class="fas fa-check mr-1"></i>Allowed
													</span>
												} else if log.Result == "DENIED" {
													<span class="px-2 py-1 text-xs font-medium rounded-full bg-red-100 dark:bg-red-900/30 text-red-800 dark:text-red-400">
														<i class="fas fa-times mr-1"></i>Denied
														if log.DenialReason != "" {
															<span class="ml-1 text-xs">({ log.DenialReason })</span>
														}
													</span>
												} else if log.Result == "WARNING" {
													<span class="px-2 py-1 text-xs font-medium rounded-full bg-yellow-100 dark:bg-yellow-900/30 text-yellow-800 dark:text-yellow-400">
														<i class="fas fa-exclamation-triangle mr-1"></i>Warning
													</span>
												}
											</td>
											<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-gray-100">
												{ log.IPAddress }
											</td>
											<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-gray-100">
												{ fmt.Sprintf("%.2f", log.ExecutionTimeMs) }ms
											</td>
										</tr>
									}
								</tbody>
							</table>
						</div>
						if len(data.AuditLogs) == 0 {
							<div class="text-center py-12">
								<i class="fas fa-inbox text-4xl text-gray-400 dark:text-gray-600 mb-4"></i>
								<h3 class="text-lg font-medium text-gray-900 dark:text-gray-100 mb-2">No audit logs found</h3>
								<p class="text-gray-600 dark:text-gray-400">Try adjusting your filters or check back later.</p>
							</div>
						}
					</div>
					<!-- Pagination -->
					if len(data.AuditLogs) > 0 {
						<div class="flex items-center justify-between mt-6">
							<div class="text-sm text-gray-700 dark:text-gray-300">
								Showing { fmt.Sprintf("%d", data.Offset+1) } to { fmt.Sprintf("%d", data.Offset+len(data.AuditLogs)) } of { fmt.Sprintf("%d", data.Summary.TotalLogs) } results
							</div>
							<div class="flex space-x-2">
								if data.Offset > 0 {
									<a
										href={ fmt.Sprintf("/admin-ui/audit_logs?offset=%d&limit=%d", data.Offset-data.Limit, data.Limit) }
										class="px-3 py-2 text-sm font-medium text-gray-500 dark:text-gray-400 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-md hover:bg-gray-50 dark:hover:bg-gray-700"
									>
										Previous
									</a>
								}
								<a
									href={ fmt.Sprintf("/admin-ui/audit_logs?offset=%d&limit=%d", data.Offset+data.Limit, data.Limit) }
									class="px-3 py-2 text-sm font-medium text-gray-500 dark:text-gray-400 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-md hover:bg-gray-50 dark:hover:bg-gray-700"
								>
									Next
								</a>
							</div>
						</div>
					}
				</main>
				<!-- Footer -->
				<footer class="bg-white dark:bg-gray-900 border-t border-gray-200 dark:border-gray-700">
					<div class="max-w-7xl mx-auto px-4 py-6 sm:px-6 lg:px-8">
						<div class="text-center text-sm text-gray-600 dark:text-gray-400">
							<p>AZF Enterprise Authorization Framework • v1.0</p>
							<p class="mt-1 text-xs">
								<i class="fas fa-lock mr-1"></i>Secure, Scalable, Enterprise-Grade Authorization
							</p>
						</div>
					</div>
				</footer>
			</div>
			<script>
				function updateFilter(key, value) {
					const url = new URL(window.location);
					if (value) {
						url.searchParams.set(key, value);
					} else {
						url.searchParams.delete(key);
					}
					// Reset offset when filter changes
					url.searchParams.set('offset', '0');
					window.location.href = url.toString();
				}

				function clearFilters() {
					const url = new URL(window.location);
					url.searchParams.delete('user_id');
					url.searchParams.delete('result');
					url.searchParams.delete('resource');
					url.searchParams.set('offset', '0');
					window.location.href = url.toString();
				}
			</script>
		</body>
	</html>
}
