//go:generate templ generate

package templates

// BaseLayoutData contains common data for all pages
type BaseLayoutData struct {
	Title       string
	Description string
	CurrentPage string
}

// BaseLayout defines the base HTML structure that all pages inherit
templ BaseLayout(data BaseLayoutData) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content={ data.Description }/>
			<title>{ data.Title } - AZF Authorization Framework</title>
			<!-- Tailwind CSS -->
			<script src="https://cdn.tailwindcss.com"></script>
			<!-- Alpine.js for interactivity -->
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<!-- Font Awesome Icons -->
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
			<!-- Dark Mode Styles -->
			@DarkModeStyles()
			<!-- Custom Framework Styles -->
			<style>
				/* Framework Base Styles */
				:root {
					--primary-color: #2563eb;
					--primary-hover: #1d4ed8;
					--secondary-color: #7c3aed;
					--success-color: #10b981;
					--danger-color: #ef4444;
					--warning-color: #f59e0b;
					--info-color: #3b82f6;
					--light-bg: #f9fafb;
					--dark-bg: #111827;
					--border-radius: 0.5rem;
					--transition-speed: 200ms;
				}

				/* Base Typography */
				body {
					font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
					-webkit-font-smoothing: antialiased;
					-moz-osx-font-smoothing: grayscale;
				}

				/* Smooth Transitions */
				* {
					transition: background-color var(--transition-speed), border-color var(--transition-speed), color var(--transition-speed);
				}

				/* Custom Scrollbar */
				::-webkit-scrollbar {
					width: 8px;
					height: 8px;
				}

				::-webkit-scrollbar-track {
					background: var(--light-bg);
				}

				.dark ::-webkit-scrollbar-track {
					background: var(--dark-bg);
				}

				::-webkit-scrollbar-thumb {
					background: #cbd5e1;
					border-radius: 4px;
				}

				.dark ::-webkit-scrollbar-thumb {
					background: #475569;
				}

				::-webkit-scrollbar-thumb:hover {
					background: #94a3b8;
				}

				.dark ::-webkit-scrollbar-thumb:hover {
					background: #64748b;
				}

				/* Card Component Base */
				.framework-card {
					background: white;
					border-radius: var(--border-radius);
					box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
					border: 1px solid #e5e7eb;
				}

				.dark .framework-card {
					background: #1f2937;
					border-color: #374151;
				}

				.framework-card:hover {
					box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
				}

				/* Button Base Styles */
				.framework-btn {
					padding: 0.5rem 1rem;
					border-radius: var(--border-radius);
					font-weight: 500;
					transition: all var(--transition-speed);
					cursor: pointer;
					border: none;
					outline: none;
				}

				.framework-btn-primary {
					background: var(--primary-color);
					color: white;
				}

				.framework-btn-primary:hover {
					background: var(--primary-hover);
					transform: translateY(-1px);
				}

				/* Input Base Styles */
				.framework-input {
					width: 100%;
					padding: 0.75rem 1rem;
					border: 1px solid #d1d5db;
					border-radius: var(--border-radius);
					outline: none;
					transition: border-color var(--transition-speed);
				}

				.dark .framework-input {
					background: #1f2937;
					border-color: #4b5563;
					color: #f3f4f6;
				}

				.framework-input:focus {
					border-color: var(--primary-color);
					box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
				}

				.dark .framework-input:focus {
					border-color: #60a5fa;
					box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.1);
				}

				/* Animation Classes */
				.fade-in {
					animation: fadeIn var(--transition-speed) ease-in;
				}

				@keyframes fadeIn {
					from { opacity: 0; }
					to { opacity: 1; }
				}

				.slide-up {
					animation: slideUp var(--transition-speed) ease-out;
				}

				@keyframes slideUp {
					from {
						opacity: 0;
						transform: translateY(10px);
					}
					to {
						opacity: 1;
						transform: translateY(0);
					}
				}
			</style>
		</head>
		<body class="bg-gray-100 dark:bg-gray-950 transition-colors min-h-screen">
			{ children... }
		</body>
	</html>
}

// BaseLayoutWithHeader extends BaseLayout with a standard header
templ BaseLayoutWithHeader(data BaseLayoutData, adminUsername string) {
	@BaseLayout(data) {
		<!-- Header -->
		<header class="bg-white dark:bg-gray-900 shadow-sm border-b border-gray-200 dark:border-gray-700 sticky top-0 z-50">
			<div class="max-w-7xl mx-auto px-4 py-4 sm:px-6 lg:px-8">
				<div class="flex items-center justify-between">
					<div class="flex items-center space-x-3">
						<div class="flex items-center justify-center w-10 h-10 bg-gradient-to-br from-blue-600 to-blue-700 rounded-lg">
							<i class="fas fa-shield-alt text-white text-lg"></i>
						</div>
						<div>
							<h1 class="text-2xl font-bold text-gray-900 dark:text-gray-100">AZF AuthZ</h1>
							<p class="text-xs text-gray-500 dark:text-gray-400">Enterprise Authorization Framework</p>
						</div>
					</div>
					<div class="flex items-center space-x-4">
						if adminUsername != "" {
							<!-- Profile Dropdown -->
							<div class="relative" x-data="{ open: false }" @click.away="open = false">
								<button @click="open = !open" class="flex items-center space-x-2 text-sm text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-gray-200 transition focus:outline-none">
									<div class="flex items-center justify-center w-8 h-8 bg-gradient-to-br from-blue-500 to-purple-600 rounded-full">
										<i class="fas fa-user-shield text-white text-sm"></i>
									</div>
									<span class="hidden sm:block">{ adminUsername }</span>
									<i class="fas fa-chevron-down text-xs transition-transform" :class="{'rotate-180': open}"></i>
								</button>
								<div x-show="open" x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0 transform scale-95" x-transition:enter-end="opacity-100 transform scale-100" x-transition:leave="transition ease-in duration-150" x-transition:leave-start="opacity-100 transform scale-100" x-transition:leave-end="opacity-0 transform scale-95" class="absolute right-0 mt-3 w-48 bg-white dark:bg-gray-800 rounded-lg shadow-lg border border-gray-200 dark:border-gray-700 overflow-hidden z-50" style="display: none;">
									<a href="/admin-ui" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700">
										<i class="fas fa-home mr-2"></i>Dashboard
									</a>
									<a href="/admin-ui/logout" class="block px-4 py-2 text-sm text-red-600 dark:text-red-400 hover:bg-red-50 dark:hover:bg-red-900/20">
										<i class="fas fa-sign-out-alt mr-2"></i>Logout
									</a>
								</div>
							</div>
						}
						@DarkModeToggle()
					</div>
				</div>
			</div>
		</header>
		{ children... }
	}
}

// BaseLayoutWithSidebar extends BaseLayout with header and sidebar navigation
templ BaseLayoutWithSidebar(data BaseLayoutData, adminUsername string) {
	@BaseLayout(data) {
		<div class="min-h-screen flex">
			<!-- Sidebar -->
			@Sidebar(data.CurrentPage)
			<!-- Main Content Area -->
			<div class="flex-1 flex flex-col">
				{ children... }
			</div>
		</div>
	}
}

// Footer component for consistent footer across pages
templ Footer() {
	<footer class="bg-white dark:bg-gray-900 border-t border-gray-200 dark:border-gray-700 mt-auto">
		<div class="max-w-7xl mx-auto px-4 py-6 sm:px-6 lg:px-8">
			<div class="text-center text-sm text-gray-600 dark:text-gray-400">
				<p>AZF Enterprise Authorization Framework • v1.0</p>
				<p class="mt-1 text-xs">
					<i class="fas fa-lock mr-1"></i>Secure, Scalable, Enterprise-Grade Authorization
				</p>
			</div>
		</div>
	</footer>
}
