//go:generate templ generate

package templates

// Card component for consistent card styling
templ Card(title string, icon string, iconColor string) {
	<div class="framework-card p-6 fade-in">
		<div class="flex items-start justify-between mb-4">
			<div class="flex-1">
				<h3 class="text-lg font-semibold text-gray-900 dark:text-gray-100">{ title }</h3>
				{ children... }
			</div>
			if icon != "" {
				<div class={ "flex items-center justify-center w-12 h-12 rounded-lg", iconColor }>
					<i class={ icon, "text-xl" }></i>
				</div>
			}
		</div>
	</div>
}

// StatCard component for displaying statistics
templ StatCard(label string, value string, icon string, iconBg string, iconColor string, subtitle string) {
	<div class="framework-card p-6 hover:shadow-md transition slide-up">
		<div class="flex items-start justify-between">
			<div>
				<p class="text-sm font-medium text-gray-600 dark:text-gray-400">{ label }</p>
				<p class="text-3xl font-bold text-gray-900 dark:text-gray-100 mt-2">{ value }</p>
				if subtitle != "" {
					<p class="text-xs text-gray-500 dark:text-gray-500 mt-2">{ subtitle }</p>
				}
			</div>
			<div class={ "flex items-center justify-center w-12 h-12 rounded-lg", iconBg }>
				<i class={ icon, iconColor, "text-lg" }></i>
			</div>
		</div>
	</div>
}

// Button component with consistent styling
templ Button(text string, btnType string, iconClass string, href string) {
	if href != "" {
		<a href={ templ.URL(href) } class={ "framework-btn", "framework-btn-" + btnType, "inline-flex items-center" }>
			if iconClass != "" {
				<i class={ iconClass, "mr-2" }></i>
			}
			{ text }
		</a>
	} else {
		<button type="button" class={ "framework-btn", "framework-btn-" + btnType, "inline-flex items-center" }>
			if iconClass != "" {
				<i class={ iconClass, "mr-2" }></i>
			}
			{ text }
		</button>
	}
}

// FormInput component for consistent form inputs
templ FormInput(id string, name string, inputType string, label string, placeholder string, required bool) {
	<div class="mb-4">
		<label for={ id } class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
			{ label }
			if required {
				<span class="text-red-500">*</span>
			}
		</label>
		<input
			type={ inputType }
			id={ id }
			name={ name }
			placeholder={ placeholder }
			if required {
				required
			}
			class="framework-input"
		/>
	</div>
}

// Alert component for displaying messages
templ Alert(message string, alertType string) {
	<div class={ "mb-6 p-4 rounded-lg border-l-4 fade-in", 
		templ.KV("bg-red-50 dark:bg-red-900/20 border-red-500", alertType == "error"),
		templ.KV("bg-green-50 dark:bg-green-900/20 border-green-500", alertType == "success"),
		templ.KV("bg-yellow-50 dark:bg-yellow-900/20 border-yellow-500", alertType == "warning"),
		templ.KV("bg-blue-50 dark:bg-blue-900/20 border-blue-500", alertType == "info") }>
		<div class="flex items-start">
			if alertType == "error" {
				<i class="fas fa-exclamation-circle text-red-500 dark:text-red-400 mt-0.5 mr-3"></i>
			} else if alertType == "success" {
				<i class="fas fa-check-circle text-green-500 dark:text-green-400 mt-0.5 mr-3"></i>
			} else if alertType == "warning" {
				<i class="fas fa-exclamation-triangle text-yellow-500 dark:text-yellow-400 mt-0.5 mr-3"></i>
			} else if alertType == "info" {
				<i class="fas fa-info-circle text-blue-500 dark:text-blue-400 mt-0.5 mr-3"></i>
			}
			<p class={ "text-sm flex-1",
				templ.KV("text-red-700 dark:text-red-200", alertType == "error"),
				templ.KV("text-green-700 dark:text-green-200", alertType == "success"),
				templ.KV("text-yellow-700 dark:text-yellow-200", alertType == "warning"),
				templ.KV("text-blue-700 dark:text-blue-200", alertType == "info") }>
				{ message }
			</p>
		</div>
	</div>
}

// Badge component for labels and tags
templ Badge(text string, badgeType string) {
	<span class={ "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium",
		templ.KV("bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-300", badgeType == "primary"),
		templ.KV("bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300", badgeType == "success"),
		templ.KV("bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-300", badgeType == "danger"),
		templ.KV("bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-300", badgeType == "warning"),
		templ.KV("bg-gray-100 text-gray-800 dark:bg-gray-900/30 dark:text-gray-300", badgeType == "default") }>
		{ text }
	</span>
}

// Table component for consistent data tables
templ Table(headers []string) {
	<div class="framework-card overflow-hidden">
		<div class="overflow-x-auto">
			<table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
				<thead class="bg-gray-50 dark:bg-gray-800">
					<tr>
						for _, header := range headers {
							<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
								{ header }
							</th>
						}
					</tr>
				</thead>
				<tbody class="bg-white dark:bg-gray-900 divide-y divide-gray-200 dark:divide-gray-700">
					{ children... }
				</tbody>
			</table>
		</div>
	</div>
}

// PageHeader component for consistent page headers
templ PageHeader(title string, description string, icon string, iconBg string) {
	<div class="mb-8 slide-up">
		<div class="flex items-center space-x-3 mb-4">
			if icon != "" {
				<div class={ "flex items-center justify-center w-12 h-12 rounded-lg", iconBg }>
					<i class={ icon, "text-xl" }></i>
				</div>
			}
			<div>
				<h2 class="text-3xl font-bold text-gray-900 dark:text-gray-100">{ title }</h2>
				if description != "" {
					<p class="text-gray-600 dark:text-gray-400 mt-1">{ description }</p>
				}
			</div>
		</div>
	</div>
}

// FeatureCard component for feature displays
templ FeatureCard(title string, description string, icon string, iconBg string, iconColor string, href string, linkText string) {
	<a href={ templ.URL(href) } class="framework-card p-6 hover:shadow-lg hover:scale-105 transition transform slide-up block">
		<div class="flex items-start justify-between mb-4">
			<div class="flex-1">
				<h4 class="text-lg font-semibold text-gray-900 dark:text-gray-100">{ title }</h4>
				<p class="text-sm text-gray-600 dark:text-gray-400 mt-1">{ description }</p>
			</div>
			<div class={ "flex items-center justify-center w-10 h-10 rounded-lg", iconBg }>
				<i class={ icon, iconColor }></i>
			</div>
		</div>
		<div class={ "text-sm font-medium", iconColor }>
			<i class="fas fa-arrow-right mr-2"></i>{ linkText }
		</div>
	</a>
}

// LoadingSpinner component
templ LoadingSpinner(size string) {
	<div class="flex items-center justify-center">
		<div class={ "animate-spin rounded-full border-b-2 border-blue-600",
			templ.KV("h-8 w-8", size == "small"),
			templ.KV("h-12 w-12", size == "medium"),
			templ.KV("h-16 w-16", size == "large") }></div>
	</div>
}

// EmptyState component for when there's no data
templ EmptyState(icon string, title string, description string, actionText string, actionHref string) {
	<div class="text-center py-12">
		<div class="inline-flex items-center justify-center w-16 h-16 bg-gray-100 dark:bg-gray-800 rounded-full mb-4">
			<i class={ icon, "text-3xl text-gray-400 dark:text-gray-500" }></i>
		</div>
		<h3 class="text-lg font-medium text-gray-900 dark:text-gray-100 mb-2">{ title }</h3>
		<p class="text-sm text-gray-500 dark:text-gray-400 mb-6">{ description }</p>
		if actionText != "" && actionHref != "" {
			<a href={ templ.URL(actionHref) } class="framework-btn framework-btn-primary">
				{ actionText }
			</a>
		}
	</div>
}
