// AZFauthzframework/application/templates/endpoint_details.templ
//go:generate templ generate

package templates

import (
	"fmt"
	"github.com/aruncs31s/azf/application/service"
)

type EndpointDetailsPageData struct {
	Endpoint string
	Method   string
	Details  service.EndpointDetailsDTO
	Callers  []service.CallerDTO
}

templ EndpointDetailsPage(data EndpointDetailsPageData) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Endpoint Details - AZF Authorization Framework</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
			@DarkModeStyles()
		</head>
		<body class="bg-gray-100 dark:bg-gray-950 transition-colors">
			<div class="min-h-screen flex flex-col">
				<!-- Header -->
				<header class="bg-white dark:bg-gray-900 shadow-sm border-b border-gray-200 dark:border-gray-700 sticky top-0 z-50">
					<div class="max-w-7xl mx-auto px-4 py-4 sm:px-6 lg:px-8">
						<div class="flex items-center justify-between">
							<div class="flex items-center space-x-3">
								<div class="flex items-center justify-center w-10 h-10 bg-gradient-to-br from-blue-600 to-blue-700 rounded-lg">
									<i class="fas fa-chart-line text-white text-lg"></i>
								</div>
								<div>
									<h1 class="text-2xl font-bold text-gray-900 dark:text-gray-100">AZF AuthZ</h1>
									<p class="text-xs text-gray-500 dark:text-gray-400">Enterprise Authorization Framework</p>
								</div>
							</div>
							<div class="flex items-center space-x-4">
								<a href="/admin-ui/api_analytics" class="text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-gray-200 transition">
									<i class="fas fa-arrow-left mr-2"></i>Back to Analytics
								</a>
								@DarkModeToggle()
							</div>
						</div>
					</div>
				</header>
				<!-- Main Content -->
				<main class="flex-1 max-w-7xl w-full mx-auto px-4 py-8 sm:px-6 lg:px-8">
					<!-- Page Header -->
					<div class="mb-8">
						<div class="flex items-center space-x-3 mb-4">
							<div class="flex items-center justify-center w-12 h-12 bg-blue-100 dark:bg-blue-900/30 rounded-lg">
								<i class="fas fa-link text-blue-600 dark:text-blue-400 text-xl"></i>
							</div>
							<div>
								<h2 class="text-3xl font-bold text-gray-900 dark:text-gray-100">Endpoint Details</h2>
								<p class="text-gray-600 dark:text-gray-400">Detailed analytics and callers for { data.Method } { data.Endpoint }</p>
							</div>
						</div>
					</div>
					<!-- Endpoint Stats -->
					<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
						<div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700 p-6">
							<div class="flex items-center justify-between">
								<div>
									<p class="text-sm font-medium text-gray-600 dark:text-gray-400">Total Requests</p>
									<p class="text-2xl font-bold text-gray-900 dark:text-gray-100">{ fmt.Sprintf("%d", data.Details.TotalRequests) }</p>
								</div>
								<div class="flex items-center justify-center w-12 h-12 bg-blue-100 dark:bg-blue-900/30 rounded-lg">
									<i class="fas fa-database text-blue-600 dark:text-blue-400"></i>
								</div>
							</div>
						</div>
						<div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700 p-6">
							<div class="flex items-center justify-between">
								<div>
									<p class="text-sm font-medium text-gray-600 dark:text-gray-400">Success Rate</p>
									<p class="text-2xl font-bold text-green-600 dark:text-green-400">{ fmt.Sprintf("%.1f%%", data.Details.SuccessRate) }</p>
								</div>
								<div class="flex items-center justify-center w-12 h-12 bg-green-100 dark:bg-green-900/30 rounded-lg">
									<i class="fas fa-check-circle text-green-600 dark:text-green-400"></i>
								</div>
							</div>
						</div>
						<div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700 p-6">
							<div class="flex items-center justify-between">
								<div>
									<p class="text-sm font-medium text-gray-600 dark:text-gray-400">Avg Response Time</p>
									<p class="text-2xl font-bold text-gray-900 dark:text-gray-100">{ fmt.Sprintf("%dms", data.Details.AvgResponseTime) }</p>
								</div>
								<div class="flex items-center justify-center w-12 h-12 bg-purple-100 dark:bg-purple-900/30 rounded-lg">
									<i class="fas fa-tachometer-alt text-purple-600 dark:text-purple-400"></i>
								</div>
							</div>
						</div>
						<div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700 p-6">
							<div class="flex items-center justify-between">
								<div>
									<p class="text-sm font-medium text-gray-600 dark:text-gray-400">Last 24h</p>
									<p class="text-2xl font-bold text-gray-900 dark:text-gray-100">{ fmt.Sprintf("%d", data.Details.Last24Hours) }</p>
								</div>
								<div class="flex items-center justify-center w-12 h-12 bg-orange-100 dark:bg-orange-900/30 rounded-lg">
									<i class="fas fa-clock text-orange-600 dark:text-orange-400"></i>
								</div>
							</div>
						</div>
					</div>
					<!-- Callers Table -->
					<div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700 overflow-hidden">
						<div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
							<h3 class="text-lg font-semibold text-gray-900 dark:text-gray-100">Users Who Called This Endpoint</h3>
							<p class="text-sm text-gray-600 dark:text-gray-400">Showing { fmt.Sprintf("%d", len(data.Callers)) } unique users</p>
						</div>
						<div class="overflow-x-auto">
							<table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
								<thead class="bg-gray-50 dark:bg-gray-900">
									<tr>
										<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">User ID</th>
										<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Total Calls</th>
										<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Last Call</th>
									</tr>
								</thead>
								<tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
									for _, caller := range data.Callers {
										<tr class="hover:bg-gray-50 dark:hover:bg-gray-700">
											<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-gray-100">
												{ caller.UserID }
											</td>
											<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-gray-100">
												<span class="px-2 py-1 text-xs font-medium rounded-full bg-blue-100 dark:bg-blue-900/30 text-blue-800 dark:text-blue-400">
													{ fmt.Sprintf("%d", caller.TotalCalls) } calls
												</span>
											</td>
											<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-gray-100">
												{ caller.LastCall.Format("2006-01-02 15:04:05") }
											</td>
										</tr>
									}
								</tbody>
							</table>
						</div>
						if len(data.Callers) == 0 {
							<div class="text-center py-12">
								<i class="fas fa-users text-4xl text-gray-400 dark:text-gray-600 mb-4"></i>
								<h3 class="text-lg font-medium text-gray-900 dark:text-gray-100 mb-2">No authenticated callers found</h3>
								<p class="text-gray-600 dark:text-gray-400">This endpoint may have been called by unauthenticated users or no logs are available.</p>
							</div>
						}
					</div>
				</main>
				<!-- Footer -->
				<footer class="bg-white dark:bg-gray-900 border-t border-gray-200 dark:border-gray-700">
					<div class="max-w-7xl mx-auto px-4 py-6 sm:px-6 lg:px-8">
						<div class="text-center text-sm text-gray-600 dark:text-gray-400">
							<p>AZF Enterprise Authorization Framework • v1.0</p>
							<p class="mt-1 text-xs">
								<i class="fas fa-lock mr-1"></i>Secure, Scalable, Enterprise-Grade Authorization
							</p>
						</div>
					</div>
				</footer>
			</div>
		</body>
	</html>
}
