package templates

import "fmt"

templ RateLimitingPage(globalLimit float64, globalBurst int, stats interface{}) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Rate Limiting - Admin Panel</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org"></script>
			<script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
			<style>
				body {
					background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
					min-height: 100vh;
				}
				.dark body {
					background: linear-gradient(135deg, #1e1b4b 0%, #2e1065 100%);
				}
				.card {
					background: rgba(255, 255, 255, 0.95);
					backdrop-filter: blur(10px);
				}
				.dark .card {
					background: rgba(31, 41, 55, 0.95);
					backdrop-filter: blur(10px);
				}
				.stat-box {
					background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
					color: white;
				}
				.stat-box-warning {
					background: linear-gradient(135deg, #f97316 0%, #ea580c 100%);
					color: white;
				}
				.stat-box-success {
					background: linear-gradient(135deg, #10b981 0%, #059669 100%);
					color: white;
				}
			</style>
		</head>
		<body class="p-6">
			<div class="max-w-7xl mx-auto">
				<!-- Header -->
				<div class="mb-8">
					<h1 class="text-4xl font-bold text-white mb-2">Rate Limiting Management</h1>
					<p class="text-gray-200">Monitor and configure API rate limits</p>
				</div>
				<!-- Global Stats -->
				<div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
					<div class="stat-box rounded-lg p-6 shadow-lg">
						<div class="text-sm opacity-90">Global Rate Limit</div>
						<div class="text-3xl font-bold mt-2">{ formatFloat(globalLimit) } /s</div>
						<div class="text-xs opacity-75 mt-1">requests per second</div>
					</div>
					<div class="stat-box rounded-lg p-6 shadow-lg">
						<div class="text-sm opacity-90">Burst Size</div>
						<div class="text-3xl font-bold mt-2">{ formatInt(globalBurst) }</div>
						<div class="text-xs opacity-75 mt-1">max burst capacity</div>
					</div>
					<div class="stat-box-warning rounded-lg p-6 shadow-lg">
						<div class="text-sm opacity-90">Active IPs</div>
						<div class="text-3xl font-bold mt-2">--</div>
						<div class="text-xs opacity-75 mt-1" id="active-ips">loading...</div>
					</div>
					<div class="stat-box-success rounded-lg p-6 shadow-lg">
						<div class="text-sm opacity-90">Total Requests</div>
						<div class="text-3xl font-bold mt-2" id="total-requests">--</div>
						<div class="text-xs opacity-75 mt-1">tracked requests</div>
					</div>
				</div>
				<!-- Configuration Section -->
				<div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
					<!-- Global Limit Configuration -->
					<div class="card rounded-lg shadow-lg p-6">
						<h2 class="text-xl font-bold text-gray-800 dark:text-gray-100 mb-4">Global Configuration</h2>
						<form hx-post="/admin-ui/api/rate-limit/update-global" hx-swap="outerHTML" class="space-y-4">
							<div>
								<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
									Rate Limit (requests/sec)
								</label>
								<input
									type="number"
									step="0.1"
									value={ formatFloat(globalLimit) }
									name="limit"
									required
									class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-gray-800 dark:text-gray-100"
								/>
							</div>
							<div>
								<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
									Burst Size
								</label>
								<input
									type="number"
									value={ formatInt(globalBurst) }
									name="burst"
									required
									class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-gray-800 dark:text-gray-100"
								/>
							</div>
							<button
								type="submit"
								class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-lg transition duration-200"
							>
								Update Global Limit
							</button>
						</form>
					</div>
					<!-- Endpoint Configuration -->
					<div class="card rounded-lg shadow-lg p-6">
						<h2 class="text-xl font-bold text-gray-800 dark:text-gray-100 mb-4">Per-Endpoint Limit</h2>
						<form hx-post="/admin-ui/api/rate-limit/set-endpoint" hx-swap="outerHTML" class="space-y-4">
							<div>
								<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
									Endpoint Path
								</label>
								<input
									type="text"
									placeholder="/api/users"
									name="endpoint"
									required
									class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-gray-800 dark:text-gray-100"
								/>
							</div>
							<div class="grid grid-cols-2 gap-4">
								<div>
									<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
										Rate (/sec)
									</label>
									<input
										type="number"
										step="0.1"
										name="limit"
										required
										class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-gray-800 dark:text-gray-100"
									/>
								</div>
								<div>
									<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
										Burst
									</label>
									<input
										type="number"
										name="burst"
										required
										class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-gray-800 dark:text-gray-100"
									/>
								</div>
							</div>
							<button
								type="submit"
								class="w-full bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-lg transition duration-200"
							>
								Set Endpoint Limit
							</button>
						</form>
					</div>
				</div>
				<!-- Search and Filter -->
				<div class="card rounded-lg shadow-lg p-6 mb-8">
					<h2 class="text-xl font-bold text-gray-800 dark:text-gray-100 mb-4">Rate Limit Statistics</h2>
					<div class="flex gap-4 mb-4">
						<input
							type="text"
							placeholder="Search by IP address..."
							hx-get="/admin-ui/api/rate-limit/search"
							hx-trigger="keyup changed delay:500ms"
							hx-target="#stats-results"
							class="flex-1 px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-gray-800 dark:text-gray-100"
							name="q"
						/>
						<button
							hx-post="/admin-ui/api/rate-limit/reset-all"
							hx-confirm="Are you sure you want to reset ALL rate limits?"
							class="bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-6 rounded-lg transition duration-200"
						>
							Reset All
						</button>
						<button
							hx-get="/admin-ui/api/rate-limit/export"
							class="bg-purple-600 hover:bg-purple-700 text-white font-bold py-2 px-6 rounded-lg transition duration-200"
						>
							Export CSV
						</button>
					</div>
					<!-- Stats Table -->
					<div id="stats-results" class="overflow-x-auto">
						<table class="w-full text-left text-sm">
							<thead class="border-b-2 border-gray-300 dark:border-gray-600">
								<tr>
									<th class="px-4 py-3 font-semibold text-gray-700 dark:text-gray-300">IP Address</th>
									<th class="px-4 py-3 font-semibold text-gray-700 dark:text-gray-300">Requests</th>
									<th class="px-4 py-3 font-semibold text-gray-700 dark:text-gray-300">Limit/Sec</th>
									<th class="px-4 py-3 font-semibold text-gray-700 dark:text-gray-300">Burst</th>
									<th class="px-4 py-3 font-semibold text-gray-700 dark:text-gray-300">Status</th>
									<th class="px-4 py-3 font-semibold text-gray-700 dark:text-gray-300">Last Request</th>
									<th class="px-4 py-3 font-semibold text-gray-700 dark:text-gray-300">Actions</th>
								</tr>
							</thead>
							<tbody class="divide-y divide-gray-200 dark:divide-gray-700">
								<!-- Populated by HTMX -->
								<tr>
									<td colspan="7" class="px-4 py-8 text-center text-gray-500">
										Loading rate limit statistics...
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<!-- Charts Section -->
				<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
					<!-- Request Distribution -->
					<div class="card rounded-lg shadow-lg p-6">
						<h2 class="text-xl font-bold text-gray-800 dark:text-gray-100 mb-4">Request Distribution</h2>
						<canvas id="distributionChart"></canvas>
					</div>
					<!-- Blocked vs Allowed -->
					<div class="card rounded-lg shadow-lg p-6">
						<h2 class="text-xl font-bold text-gray-800 dark:text-gray-100 mb-4">Requests Status</h2>
						<canvas id="statusChart"></canvas>
					</div>
				</div>
				<!-- Endpoint Limits -->
				<div class="card rounded-lg shadow-lg p-6 mt-8">
					<h2 class="text-xl font-bold text-gray-800 dark:text-gray-100 mb-4">Custom Endpoint Limits</h2>
					<div id="endpoint-limits" hx-get="/admin-ui/api/rate-limit/endpoints" hx-trigger="load">
						<div class="text-center text-gray-500 py-8">Loading endpoints...</div>
					</div>
				</div>
			</div>
			<script>
				// Load stats on page load
				document.addEventListener('htmx:load', function() {
					loadStats();
				});

				function loadStats() {
					fetch('/admin-ui/api/rate-limit/stats')
						.then(r => r.json())
						.then(data => {
							document.getElementById('active-ips').textContent = data.totalIPs + ' tracking';
							document.getElementById('total-requests').textContent = data.totalRequests || '0';
							renderStatsTable(data.stats);
							updateCharts(data.stats);
						});
				}

				function renderStatsTable(stats) {
					const tbody = document.querySelector('#stats-results tbody');
					if (!stats || stats.length === 0) {
						tbody.innerHTML = '<tr><td colspan="7" class="px-4 py-8 text-center text-gray-500">No rate limit data</td></tr>';
						return;
					}

					tbody.innerHTML = stats.map(stat => `
						<tr class="hover:bg-gray-50 dark:hover:bg-gray-800 transition">
							<td class="px-4 py-3 text-gray-900 dark:text-gray-100">${stat.IP}</td>
							<td class="px-4 py-3">
								<span class="bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 px-3 py-1 rounded-full text-xs font-semibold">
									${stat.RequestCount || 0}
								</span>
							</td>
							<td class="px-4 py-3 text-gray-600 dark:text-gray-400">${stat.LimitPerSecond?.toFixed(1) || '0.0'}</td>
							<td class="px-4 py-3 text-gray-600 dark:text-gray-400">${stat.BurstSize}</td>
							<td class="px-4 py-3">
								${stat.IsBlocked
									? '<span class="bg-red-100 dark:bg-red-900 text-red-800 dark:text-red-200 px-3 py-1 rounded-full text-xs font-semibold">BLOCKED</span>'
									: '<span class="bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-200 px-3 py-1 rounded-full text-xs font-semibold">ALLOWED</span>'
								}
							</td>
							<td class="px-4 py-3 text-sm text-gray-600 dark:text-gray-400">
								${stat.LastRequestTime ? new Date(stat.LastRequestTime).toLocaleString() : 'Never'}
							</td>
							<td class="px-4 py-3">
								<button onclick="resetIP('${stat.IP}')" class="text-blue-600 hover:text-blue-800 dark:text-blue-400 text-sm font-medium">
									Reset
								</button>
							</td>
						</tr>
					`).join('');
				}

				function resetIP(ip) {
					if (confirm(`Reset rate limit for ${ip}?`)) {
						fetch(`/admin-ui/api/rate-limit/reset/${ip}`, {method: 'POST'})
							.then(r => r.json())
							.then(() => loadStats());
					}
				}

				function updateCharts(stats) {
					if (!stats || stats.length === 0) return;

					// Distribution chart
					const ips = stats.slice(0, 10).map(s => s.IP);
					const requests = stats.slice(0, 10).map(s => s.RequestCount || 0);

					const ctxDist = document.getElementById('distributionChart');
					new Chart(ctxDist, {
						type: 'bar',
						data: {
							labels: ips,
							datasets: [{
								label: 'Requests',
								data: requests,
								backgroundColor: 'rgba(102, 126, 234, 0.8)',
								borderColor: 'rgba(102, 126, 234, 1)',
								borderWidth: 1
							}]
						},
						options: {
							responsive: true,
							plugins: {
								legend: {
									labels: {
										color: '#666'
									}
								}
							},
							scales: {
								y: {
									beginAtZero: true
								}
							}
						}
					});

					// Status chart
					const allowed = stats.filter(s => !s.IsBlocked).length;
					const blocked = stats.filter(s => s.IsBlocked).length;

					const ctxStatus = document.getElementById('statusChart');
					new Chart(ctxStatus, {
						type: 'doughnut',
						data: {
							labels: ['Allowed', 'Blocked'],
							datasets: [{
								data: [allowed, blocked],
								backgroundColor: [
									'rgba(16, 185, 129, 0.8)',
									'rgba(239, 68, 68, 0.8)'
								],
								borderColor: [
									'rgba(16, 185, 129, 1)',
									'rgba(239, 68, 68, 1)'
								],
								borderWidth: 2
							}]
						},
						options: {
							responsive: true,
							plugins: {
								legend: {
									position: 'bottom',
									labels: {
										color: '#666',
										padding: 20
									}
								}
							}
						}
					});
				}

				// Auto-load stats
				window.addEventListener('load', loadStats);
				setInterval(loadStats, 5000);
			</script>
		</body>
	</html>
}

templ EndpointLimitsTable(limits map[string]map[string]interface{}) {
	<table class="w-full text-left text-sm">
		<thead class="border-b-2 border-gray-300 dark:border-gray-600">
			<tr>
				<th class="px-4 py-3 font-semibold text-gray-700 dark:text-gray-300">Endpoint</th>
				<th class="px-4 py-3 font-semibold text-gray-700 dark:text-gray-300">Rate Limit (/sec)</th>
				<th class="px-4 py-3 font-semibold text-gray-700 dark:text-gray-300">Burst Size</th>
			</tr>
		</thead>
		<tbody class="divide-y divide-gray-200 dark:divide-gray-700">
			if len(limits) == 0 {
				<tr>
					<td colspan="3" class="px-4 py-8 text-center text-gray-500">
						No custom endpoint limits configured. Using global limits for all endpoints.
					</td>
				</tr>
			} else {
				for endpoint, config := range limits {
					<tr class="hover:bg-gray-50 dark:hover:bg-gray-800 transition">
						<td class="px-4 py-3 text-gray-900 dark:text-gray-100 font-mono text-xs">{ endpoint }</td>
						<td class="px-4 py-3">
							<span class="bg-purple-100 dark:bg-purple-900 text-purple-800 dark:text-purple-200 px-3 py-1 rounded-full text-xs font-semibold">
								{ formatInterfaceFloat(config["limit"]) } /s
							</span>
						</td>
						<td class="px-4 py-3 text-gray-600 dark:text-gray-400">{ formatInterfaceInt(config["burst"]) }</td>
					</tr>
				}
			}
		</tbody>
	</table>
}

// Helper functions

func formatFloat(val float64) string {
	if val == float64(int(val)) {
		return fmt.Sprintf("%.0f", val)
	}
	return fmt.Sprintf("%.1f", val)
}

func formatInt(val int) string {
	return fmt.Sprintf("%d", val)
}

func formatInterfaceFloat(val interface{}) string {
	switch v := val.(type) {
	case float64:
		return formatFloat(v)
	default:
		return "0.0"
	}
}

func formatInterfaceInt(val interface{}) string {
	switch v := val.(type) {
	case float64:
		return fmt.Sprintf("%d", int(v))
	case int:
		return fmt.Sprintf("%d", v)
	default:
		return "0"
	}
}
