//go:generate templ generate

package templates

import "fmt"

type RoleDetailsPageData struct {
	RoleName    string
	Description string
	UserCount   int
	Users       []string
	Permissions []map[string]string
}

templ RoleDetailsPage(data RoleDetailsPageData) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ data.RoleName } - Role Details</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
			@DarkModeStyles()
		</head>
		<body class="bg-gray-100 dark:bg-gray-950 transition-colors">
			<div class="min-h-screen flex flex-col">
				<!-- Header -->
				<header class="bg-white dark:bg-gray-900 shadow-sm border-b border-gray-200 dark:border-gray-700">
					<div class="max-w-7xl mx-auto px-4 py-4 sm:px-6 lg:px-8 flex items-center justify-between">
						<div class="flex items-center space-x-4">
							<a href="/admin-ui/roles" class="text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-gray-200">
								<i class="fas fa-arrow-left mr-2"></i>Back to Roles
							</a>
							<h1 class="text-2xl font-bold text-gray-900 dark:text-gray-100">
								<i class="fas fa-user-tag text-purple-600 dark:text-purple-400 mr-2"></i>
								{ data.RoleName }
							</h1>
						</div>
						<div class="flex items-center space-x-4">
							@DarkModeToggle()
							<a href="/admin-ui/logout" class="text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-gray-200">
								<i class="fas fa-sign-out-alt"></i>
							</a>
						</div>
					</div>
				</header>
				<!-- Main Content -->
				<main class="flex-1 max-w-7xl w-full mx-auto px-4 py-8 sm:px-6 lg:px-8">
					<!-- Role Overview Card -->
					<div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700 p-6 mb-6">
						<div class="flex items-start justify-between">
							<div class="flex-1">
								<h2 class="text-xl font-bold text-gray-900 dark:text-gray-100 mb-2">Role Information</h2>
								<p class="text-gray-600 dark:text-gray-400 mb-4">{ data.Description }</p>
								<div class="flex items-center space-x-6">
									<div class="flex items-center">
										<div class="flex items-center justify-center w-10 h-10 bg-purple-100 dark:bg-purple-900/30 rounded-lg mr-3">
											<i class="fas fa-users text-purple-600 dark:text-purple-400"></i>
										</div>
										<div>
											<p class="text-2xl font-bold text-gray-900 dark:text-gray-100">{ fmt.Sprintf("%d", data.UserCount) }</p>
											<p class="text-xs text-gray-500 dark:text-gray-400">Users Assigned</p>
										</div>
									</div>
									<div class="flex items-center">
										<div class="flex items-center justify-center w-10 h-10 bg-blue-100 dark:bg-blue-900/30 rounded-lg mr-3">
											<i class="fas fa-shield-alt text-blue-600 dark:text-blue-400"></i>
										</div>
										<div>
											<p class="text-2xl font-bold text-gray-900 dark:text-gray-100">{ fmt.Sprintf("%d", len(data.Permissions)) }</p>
											<p class="text-xs text-gray-500 dark:text-gray-400">Permissions</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Two Column Layout -->
					<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
						<!-- Users Section -->
						<div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700">
							<div class="p-6 border-b border-gray-200 dark:border-gray-700">
								<h3 class="text-lg font-bold text-gray-900 dark:text-gray-100">
									<i class="fas fa-users text-purple-600 dark:text-purple-400 mr-2"></i>
									Assigned Users
								</h3>
							</div>
							<div class="p-6">
								if len(data.Users) == 0 {
									<div class="text-center py-8">
										<i class="fas fa-user-slash text-gray-400 dark:text-gray-600 text-3xl mb-3"></i>
										<p class="text-gray-600 dark:text-gray-400">No users assigned to this role</p>
										<p class="text-sm text-gray-500 dark:text-gray-500 mt-1">Users can be assigned via the role management page</p>
									</div>
								} else {
									<div class="space-y-2 max-h-96 overflow-y-auto">
										for _, user := range data.Users {
											<div class="flex items-center justify-between p-3 bg-gray-50 dark:bg-gray-700/50 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition">
												<div class="flex items-center">
													<div class="flex items-center justify-center w-8 h-8 bg-purple-100 dark:bg-purple-900/30 rounded-full mr-3">
														<i class="fas fa-user text-purple-600 dark:text-purple-400 text-sm"></i>
													</div>
													<span class="text-sm font-medium text-gray-900 dark:text-gray-100">{ user }</span>
												</div>
											</div>
										}
									</div>
								}
							</div>
						</div>
						<!-- Permissions Section -->
						<div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700">
							<div class="p-6 border-b border-gray-200 dark:border-gray-700">
								<h3 class="text-lg font-bold text-gray-900 dark:text-gray-100">
									<i class="fas fa-shield-alt text-blue-600 dark:text-blue-400 mr-2"></i>
									Permissions
								</h3>
							</div>
							<div class="p-6">
								if len(data.Permissions) == 0 {
									<div class="text-center py-8">
										<i class="fas fa-lock text-gray-400 dark:text-gray-600 text-3xl mb-3"></i>
										<p class="text-gray-600 dark:text-gray-400">No permissions defined</p>
										<p class="text-sm text-gray-500 dark:text-gray-500 mt-1">Permissions are managed via Casbin policy files</p>
									</div>
								} else {
									<div class="space-y-2 max-h-96 overflow-y-auto">
										for _, perm := range data.Permissions {
											<div class="p-3 bg-gray-50 dark:bg-gray-700/50 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition">
												<div class="flex items-start justify-between">
													<div class="flex-1">
														<div class="flex items-center mb-1">
															<span class="text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase">Resource</span>
														</div>
														<p class="text-sm font-mono text-gray-900 dark:text-gray-100 mb-2">{ perm["resource"] }</p>
														<div class="flex items-center">
															<span class="text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase mr-2">Action:</span>
															<span class="px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 text-xs rounded font-medium">
																{ perm["action"] }
															</span>
														</div>
													</div>
												</div>
											</div>
										}
									</div>
								}
							</div>
						</div>
					</div>
					<!-- Info Banner -->
					<div class="mt-6 bg-blue-50 dark:bg-blue-900/20 border border-blue-200 dark:border-blue-800 rounded-lg p-4">
						<div class="flex items-start">
							<i class="fas fa-info-circle text-blue-600 dark:text-blue-400 mt-1 mr-3"></i>
							<div>
								<h4 class="text-sm font-semibold text-blue-900 dark:text-blue-200">About Role Management</h4>
								<p class="text-xs text-blue-800 dark:text-blue-300 mt-1">
									Role permissions are managed through Casbin policy files. To modify permissions, update the 
									<code class="bg-blue-100 dark:bg-blue-800 px-1 rounded">casbin_rbac_policy.csv</code> file.
								</p>
							</div>
						</div>
					</div>
				</main>
			</div>
		</body>
	</html>
}
