//go:generate templ generate

package templates

import "fmt"

type RoleManagementPageData struct {
	Roles     []RoleInfo
	UserRoles []UserRoleAssignment
}

type RoleInfo struct {
	Name        string
	Description string
	UserCount   int
}

type UserRoleAssignment struct {
	UserID   string
	Username string
	Roles    []string
}

templ RoleManagementPage(data RoleManagementPageData) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Role Management - Admin Dashboard</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
			@DarkModeStyles()
			<script>
				// Add role to user
				function openAssignRoleModal(userId, username) {
					const modal = document.getElementById('assign-role-modal');
					modal.classList.remove('hidden');
					document.getElementById('assign-user-id').value = userId;
					document.getElementById('assign-username').textContent = username;
				}

				function closeAssignRoleModal() {
					document.getElementById('assign-role-modal').classList.add('hidden');
				}

				// Remove role from user
				async function removeUserRole(userId, role) {
					if (confirm(`Are you sure you want to remove role '${role}' from this user?`)) {
						try {
							const response = await fetch('/admin-ui/api/roles/remove', {
								method: 'POST',
								headers: {
									'Content-Type': 'application/json',
								},
								body: JSON.stringify({
									user_id: userId,
									role: role
								})
							});

							const result = await response.json();

							if (response.ok) {
								alert('Role removed successfully!');
								location.reload(); // Reload to update the UI
							} else {
								alert('Error: ' + result.error);
							}
						} catch (error) {
							alert('Network error: ' + error.message);
						}
					}
				}

				// View role details - navigate to details page
				function viewRoleDetails(roleName) {
					window.location.href = `/admin-ui/roles/${encodeURIComponent(roleName)}`;
				}

				// Assign role action
				async function assignRole() {
					const userId = document.getElementById('assign-user-id').value;
					const role = document.getElementById('role-select').value;

					if (!role) {
						alert('Please select a role');
						return;
					}

					try {
						const response = await fetch('/admin-ui/api/roles/assign', {
							method: 'POST',
							headers: {
								'Content-Type': 'application/json',
							},
							body: JSON.stringify({
								user_id: userId,
								role: role
							})
						});

						const result = await response.json();

						if (response.ok) {
							alert('Role assigned successfully!');
							closeAssignRoleModal();
							location.reload(); // Reload to update the UI
						} else {
							alert('Error: ' + result.error);
						}
					} catch (error) {
						alert('Network error: ' + error.message);
					}
				}

				// Open create role modal
				function openCreateRoleModal() {
					const modal = document.getElementById('create-role-modal');
					modal.classList.remove('hidden');
				}

				// Close create role modal
				function closeCreateRoleModal() {
					document.getElementById('create-role-modal').classList.add('hidden');
				}

				// Create role action
				async function createRole() {
					const name = document.getElementById('role-name').value.trim();
					const description = document.getElementById('role-description').value.trim();

					if (!name) {
						alert('Please enter a role name');
						return;
					}

					try {
						const response = await fetch('/admin-ui/api/roles', {
							method: 'POST',
							headers: {
								'Content-Type': 'application/json',
							},
							body: JSON.stringify({
								name: name,
								description: description
							})
						});

						const result = await response.json();

						if (response.ok) {
							alert('Role created successfully!');
							closeCreateRoleModal();
							location.reload(); // Reload to update the UI
						} else {
							alert('Error: ' + result.error);
						}
					} catch (error) {
						alert('Network error: ' + error.message);
					}
				}

				// Export roles (placeholder)
				function exportRoles() {
					alert('Export functionality will be implemented in a future update.');
				}

				// Open edit role modal
				function openEditRoleModal(roleName, roleDescription) {
					document.getElementById('edit-role-name').value = roleName;
					document.getElementById('edit-role-description').value = roleDescription;
					document.getElementById('edit-role-old-name').value = roleName;
					document.getElementById('edit-role-modal').classList.remove('hidden');
				}

				// Close edit role modal
				function closeEditRoleModal() {
					document.getElementById('edit-role-modal').classList.add('hidden');
				}

				// Edit role action
				async function editRole() {
					const oldName = document.getElementById('edit-role-old-name').value;
					const newName = document.getElementById('edit-role-name').value.trim();
					const description = document.getElementById('edit-role-description').value.trim();

					if (!newName) {
						alert('Please enter a role name');
						return;
					}

					try {
						const response = await fetch('/admin-ui/api/roles', {
							method: 'PUT',
							headers: {
								'Content-Type': 'application/json',
							},
							body: JSON.stringify({
								old_name: oldName,
								new_name: newName,
								description: description
							})
						});

						const result = await response.json();

						if (response.ok) {
							alert('Role updated successfully!');
							closeEditRoleModal();
							location.reload(); // Reload to update the UI
						} else {
							alert('Error: ' + result.error);
						}
					} catch (error) {
						alert('Network error: ' + error.message);
					}
				}

				// Delete role action
				async function deleteRole(roleName) {
					if (!confirm(`Are you sure you want to delete the role "${roleName}"? This will remove all user assignments and policies for this role.`)) {
						return;
					}

					try {
						const response = await fetch('/admin-ui/api/roles/delete', {
							method: 'POST',
							headers: {
								'Content-Type': 'application/json',
							},
							body: JSON.stringify({
								role: roleName
							})
						});

						const result = await response.json();

						if (response.ok) {
							alert('Role deleted successfully!');
							location.reload(); // Reload to update the UI
						} else {
							alert('Error: ' + result.error);
						}
					} catch (error) {
						alert('Network error: ' + error.message);
					}
				}

				// Attach event listeners
				document.addEventListener('DOMContentLoaded', function() {
					// View role details - handled by link href
					// No event listener needed

					// Remove role from user
					document.querySelectorAll('.remove-role-btn').forEach(btn => {
						btn.addEventListener('click', function() {
							const userId = this.getAttribute('data-user-id');
							const role = this.getAttribute('data-role');
							removeUserRole(userId, role);
						});
					});

					// Assign role
					document.querySelectorAll('.assign-role-btn').forEach(btn => {
						btn.addEventListener('click', function() {
							const userId = this.getAttribute('data-user-id');
							const username = this.getAttribute('data-username');
							openAssignRoleModal(userId, username);
						});
					});

					// Edit role
					document.querySelectorAll('.edit-role-btn').forEach(btn => {
						btn.addEventListener('click', function() {
							const roleName = this.getAttribute('data-role-name');
							const roleDescription = this.getAttribute('data-role-description');
							openEditRoleModal(roleName, roleDescription);
						});
					});

					// Delete role
					document.querySelectorAll('.delete-role-btn').forEach(btn => {
						btn.addEventListener('click', function() {
							const roleName = this.getAttribute('data-role-name');
							deleteRole(roleName);
						});
					});

					// Close modals on background click
					document.getElementById('assign-role-modal').addEventListener('click', function(e) {
						if (e.target === this) {
							closeAssignRoleModal();
						}
					});

					document.getElementById('create-role-modal').addEventListener('click', function(e) {
						if (e.target === this) {
							closeCreateRoleModal();
						}
					});

					document.getElementById('edit-role-modal').addEventListener('click', function(e) {
						if (e.target === this) {
							closeEditRoleModal();
						}
					});
				});
			</script>
		</head>
		<body class="bg-gray-100 dark:bg-gray-950 transition-colors">
			<div class="min-h-screen flex flex-col">
				<!-- Header -->
				<header class="bg-white dark:bg-gray-900 shadow-sm border-b border-gray-200 dark:border-gray-700">
					<div class="max-w-7xl mx-auto px-4 py-4 sm:px-6 lg:px-8 flex items-center justify-between">
						<div class="flex items-center space-x-4">
							<a href="/admin-ui" class="text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-gray-200">
								<i class="fas fa-arrow-left mr-2"></i>Back to Dashboard
							</a>
							<h1 class="text-2xl font-bold text-gray-900 dark:text-gray-100">Role Management</h1>
						</div>
						<div class="flex items-center space-x-4">
							<span class="text-xs text-gray-500 dark:text-gray-400">
								{ fmt.Sprintf("%d roles, %d users", len(data.Roles), len(data.UserRoles)) }
							</span>
							@DarkModeToggle()
							<a href="/admin-ui/logout" class="text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-gray-200">
								<i class="fas fa-sign-out-alt"></i>
							</a>
						</div>
					</div>
				</header>
				<!-- Main Content -->
				<main class="flex-1 max-w-7xl w-full mx-auto px-4 py-8 sm:px-6 lg:px-8">
					<!-- Info Banner -->
					<div class="mb-6 bg-green-50 dark:bg-green-900/20 border border-green-200 dark:border-green-800 rounded-lg p-4">
						<div class="flex items-start">
							<i class="fas fa-check-circle text-green-600 dark:text-green-400 mt-1 mr-3"></i>
							<div>
								<h3 class="text-sm font-semibold text-green-900 dark:text-green-200">Full CRUD Support Available</h3>
								<p class="text-xs text-green-800 dark:text-green-300 mt-1">
									This interface provides complete CRUD operations for roles and user assignments based on your Casbin policies.
									You can create, read, update, and delete roles, as well as assign and remove roles from users directly through the UI.
								</p>
							</div>
						</div>
					</div>
					<!-- Roles Overview -->
					<div class="mb-8">
						<div class="flex items-center justify-between mb-4">
							<h2 class="text-xl font-bold text-gray-900 dark:text-gray-100">Available Roles</h2>
							<button onclick="openCreateRoleModal()" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg text-sm font-medium transition">
								<i class="fas fa-plus mr-2"></i>Add New Role
							</button>
						</div>
						<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
							for _, role := range data.Roles {
								<div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700 p-4 hover:shadow-md transition">
									<div class="flex items-start justify-between mb-3">
										<div class="flex items-center space-x-2">
											<div class="flex items-center justify-center w-10 h-10 bg-purple-100 dark:bg-purple-900/30 rounded-lg">
												<i class="fas fa-user-tag text-purple-600 dark:text-purple-400"></i>
											</div>
											<div>
												<h3 class="font-semibold text-gray-900 dark:text-gray-100">{ role.Name }</h3>
												<p class="text-xs text-gray-500 dark:text-gray-400">{ role.Description }</p>
											</div>
										</div>
									</div>
									<div class="flex items-center justify-between">
										<span class="text-sm text-gray-600 dark:text-gray-400">
											<i class="fas fa-users mr-1"></i>
											{ fmt.Sprintf("%d users", role.UserCount) }
										</span>
										<div class="flex gap-2">
											<button data-role-name={ role.Name } data-role-description={ role.Description } class="edit-role-btn text-green-600 dark:text-green-400 hover:text-green-800 dark:hover:text-green-300 text-sm">
												<i class="fas fa-edit mr-1"></i>Edit
											</button>
											<button data-role-name={ role.Name } class="delete-role-btn text-red-600 dark:text-red-400 hover:text-red-800 dark:hover:text-red-300 text-sm">
												<i class="fas fa-trash mr-1"></i>Delete
											</button>
											<a href={ templ.URL("/admin-ui/roles/" + role.Name) } class="text-blue-600 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-300 text-sm">
												<i class="fas fa-eye mr-1"></i>View
											</a>
										</div>
									</div>
								</div>
							}
						</div>
					</div>
					<!-- User Role Assignments -->
					<div>
						<div class="flex items-center justify-between mb-4">
							<h2 class="text-xl font-bold text-gray-900 dark:text-gray-100">User Role Assignments</h2>
							<div class="flex gap-2">
								<button onclick="exportRoles()" class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg text-sm font-medium transition">
									<i class="fas fa-file-export mr-2"></i>Export
								</button>
								<button onclick="location.reload()" class="bg-purple-600 hover:bg-purple-700 text-white px-4 py-2 rounded-lg text-sm font-medium transition">
									<i class="fas fa-sync mr-2"></i>Reload from Casbin
								</button>
							</div>
						</div>
						<div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700 overflow-hidden">
							<div class="overflow-x-auto">
								<table class="w-full text-sm">
									<thead>
										<tr class="text-left text-xs font-medium text-gray-600 dark:text-gray-400 uppercase bg-gray-50 dark:bg-gray-700/50 border-b border-gray-200 dark:border-gray-700">
											<th class="px-4 py-3">User ID</th>
											<th class="px-4 py-3">Username</th>
											<th class="px-4 py-3">Assigned Roles</th>
											<th class="px-4 py-3 text-right">Actions</th>
										</tr>
									</thead>
									<tbody class="divide-y divide-gray-200 dark:divide-gray-700">
										for _, userRole := range data.UserRoles {
											<tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50 transition">
												<td class="px-4 py-3 text-gray-900 dark:text-gray-100 font-mono text-xs">
													{ userRole.UserID }
												</td>
												<td class="px-4 py-3 text-gray-900 dark:text-gray-100">
													{ userRole.Username }
												</td>
												<td class="px-4 py-3">
													if len(userRole.Roles) == 0 {
														<span class="text-gray-400 dark:text-gray-500 italic">No roles assigned</span>
													} else {
														<div class="flex flex-wrap gap-1">
															for _, role := range userRole.Roles {
																<span class="px-2 py-1 bg-indigo-100 dark:bg-indigo-900 text-indigo-800 dark:text-indigo-200 text-xs rounded inline-flex items-center">
																	{ role }
																	<button data-user-id={ userRole.UserID } data-role={ role } class="remove-role-btn ml-1 hover:text-red-600 dark:hover:text-red-400">
																		<i class="fas fa-times text-xs"></i>
																	</button>
																</span>
															}
														</div>
													}
												</td>
												<td class="px-4 py-3 text-right">
													<button data-user-id={ userRole.UserID } data-username={ userRole.Username } class="assign-role-btn text-blue-600 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-300">
														<i class="fas fa-plus-circle mr-1"></i>Assign Role
													</button>
												</td>
											</tr>
										}
									</tbody>
								</table>
								if len(data.UserRoles) == 0 {
									<div class="text-center py-12">
										<i class="fas fa-user-slash text-gray-400 dark:text-gray-600 text-4xl mb-3"></i>
										<p class="text-gray-600 dark:text-gray-400">No users found</p>
										<p class="text-sm text-gray-500 dark:text-gray-500 mt-1">Users will appear here once they are registered in the system</p>
									</div>
								}
							</div>
						</div>
					</div>
				</main>
			</div>
			<!-- Assign Role Modal -->
			<div id="assign-role-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
				<div class="bg-white dark:bg-gray-800 rounded-lg shadow-xl max-w-md w-full mx-4">
					<div class="p-6">
						<div class="flex items-center justify-between mb-4">
							<h3 class="text-lg font-semibold text-gray-900 dark:text-gray-100">Assign Role</h3>
							<button onclick="closeAssignRoleModal()" class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-300">
								<i class="fas fa-times"></i>
							</button>
						</div>
						<div class="mb-4">
							<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
								User: <span id="assign-username" class="font-semibold"></span>
							</label>
							<input type="hidden" id="assign-user-id"/>
						</div>
						<div class="mb-4">
							<label for="role-select" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
								Select Role
							</label>
							<select id="role-select" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-100">
								<option value="">Choose a role...</option>
								for _, role := range data.Roles {
									<option value={ role.Name }>{ role.Name } - { role.Description }</option>
								}
							</select>
						</div>
						<div class="flex gap-2 justify-end">
							<button onclick="closeAssignRoleModal()" class="px-4 py-2 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg transition">
								Cancel
							</button>
							<button onclick="assignRole()" class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg transition">
								<i class="fas fa-check mr-2"></i>Assign
							</button>
						</div>
					</div>
				</div>
			</div>
			<!-- Create Role Modal -->
			<div id="create-role-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
				<div class="bg-white dark:bg-gray-800 rounded-lg shadow-xl max-w-md w-full mx-4">
					<div class="p-6">
						<div class="flex items-center justify-between mb-4">
							<h3 class="text-lg font-semibold text-gray-900 dark:text-gray-100">Create New Role</h3>
							<button onclick="closeCreateRoleModal()" class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-300">
								<i class="fas fa-times"></i>
							</button>
						</div>
						<div class="mb-4">
							<label for="role-name" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
								Role Name *
							</label>
							<input type="text" id="role-name" placeholder="e.g., manager, editor" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-100"/>
						</div>
						<div class="mb-4">
							<label for="role-description" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
								Description
							</label>
							<textarea id="role-description" placeholder="Describe the role's purpose and permissions" rows="3" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-100"></textarea>
						</div>
						<div class="flex gap-2 justify-end">
							<button onclick="closeCreateRoleModal()" class="px-4 py-2 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg transition">
								Cancel
							</button>
							<button onclick="createRole()" class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg transition">
								<i class="fas fa-plus mr-2"></i>Create Role
							</button>
						</div>
					</div>
				</div>
			</div>
			<!-- Edit Role Modal -->
			<div id="edit-role-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
				<div class="bg-white dark:bg-gray-800 rounded-lg shadow-xl max-w-md w-full mx-4">
					<div class="p-6">
						<div class="flex items-center justify-between mb-4">
							<h3 class="text-lg font-semibold text-gray-900 dark:text-gray-100">Edit Role</h3>
							<button onclick="closeEditRoleModal()" class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-300">
								<i class="fas fa-times"></i>
							</button>
						</div>
						<div class="mb-4">
							<label for="edit-role-name" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
								Role Name *
							</label>
							<input type="text" id="edit-role-name" placeholder="e.g., manager, editor" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-100"/>
							<input type="hidden" id="edit-role-old-name"/>
						</div>
						<div class="mb-4">
							<label for="edit-role-description" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
								Description
							</label>
							<textarea id="edit-role-description" placeholder="Describe the role's purpose and permissions" rows="3" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-100"></textarea>
						</div>
						<div class="flex gap-2 justify-end">
							<button onclick="closeEditRoleModal()" class="px-4 py-2 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg transition">
								Cancel
							</button>
							<button onclick="editRole()" class="px-4 py-2 bg-green-600 hover:bg-green-700 text-white rounded-lg transition">
								<i class="fas fa-save mr-2"></i>Update Role
							</button>
						</div>
					</div>
				</div>
			</div>
		</body>
	</html>
}
