//go:generate templ generate

package templates

templ Sidebar(currentPage string) {
	<aside class="w-64 bg-white dark:bg-gray-900 border-r border-gray-200 dark:border-gray-700 flex flex-col">
		<div class="p-6 border-b border-gray-200 dark:border-gray-700">
			<div class="flex items-center space-x-3">
				<div class="flex items-center justify-center w-10 h-10 bg-gradient-to-br from-blue-600 to-blue-700 rounded-lg">
					<i class="fas fa-shield-alt text-white text-lg"></i>
				</div>
				<div>
					<h1 class="text-xl font-bold text-gray-900 dark:text-gray-100">AZF AuthZ</h1>
					<p class="text-xs text-gray-500 dark:text-gray-400">Admin Panel</p>
				</div>
			</div>
		</div>
		<nav class="flex-1 p-4 overflow-y-auto">
			<div class="space-y-1">
				<a
					href="/admin-ui"
					class={
						"flex items-center px-4 py-3 rounded-lg transition",
						templ.KV("bg-blue-50 dark:bg-blue-900/30 text-blue-700 dark:text-blue-300", currentPage == "home"),
						templ.KV("text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800", currentPage != "home"),
					}
				>
					<i class="fas fa-home w-5"></i>
					<span class="ml-3 font-medium">Dashboard</span>
				</a>
				<a
					href="/admin-ui/api_analytics"
					class={
						"flex items-center px-4 py-3 rounded-lg transition",
						templ.KV("bg-blue-50 dark:bg-blue-900/30 text-blue-700 dark:text-blue-300", currentPage == "analytics"),
						templ.KV("text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800", currentPage != "analytics"),
					}
				>
					<i class="fas fa-chart-bar w-5"></i>
					<span class="ml-3 font-medium">API Analytics</span>
				</a>
				<a
					href="/admin-ui/route_metadata"
					class={
						"flex items-center px-4 py-3 rounded-lg transition",
						templ.KV("bg-blue-50 dark:bg-blue-900/30 text-blue-700 dark:text-blue-300", currentPage == "routes"),
						templ.KV("text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800", currentPage != "routes"),
					}
				>
					<i class="fas fa-route w-5"></i>
					<span class="ml-3 font-medium">Route Metadata</span>
				</a>
				<a
					href="/admin-ui/roles"
					class={
						"flex items-center px-4 py-3 rounded-lg transition",
						templ.KV("bg-blue-50 dark:bg-blue-900/30 text-blue-700 dark:text-blue-300", currentPage == "roles"),
						templ.KV("text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800", currentPage != "roles"),
					}
				>
					<i class="fas fa-user-tag w-5"></i>
					<span class="ml-3 font-medium">Role Management</span>
				</a>
				<a
					href="/admin-ui/policies"
					class={
						"flex items-center px-4 py-3 rounded-lg transition",
						templ.KV("bg-blue-50 dark:bg-blue-900/30 text-blue-700 dark:text-blue-300", currentPage == "policies"),
						templ.KV("text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800", currentPage != "policies"),
					}
				>
					<i class="fas fa-lock w-5"></i>
					<span class="ml-3 font-medium">Policies</span>
				</a>
				<a
					href="/admin-ui/audit_logs"
					class={
						"flex items-center px-4 py-3 rounded-lg transition",
						templ.KV("bg-blue-50 dark:bg-blue-900/30 text-blue-700 dark:text-blue-300", currentPage == "audit"),
						templ.KV("text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800", currentPage != "audit"),
					}
				>
					<i class="fas fa-shield-alt w-5"></i>
					<span class="ml-3 font-medium">Audit Logs</span>
				</a>
				<a
					href="/admin-ui/features"
					class={
						"flex items-center px-4 py-3 rounded-lg transition",
						templ.KV("bg-blue-50 dark:bg-blue-900/30 text-blue-700 dark:text-blue-300", currentPage == "features"),
						templ.KV("text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800", currentPage != "features"),
					}
				>
					<i class="fas fa-book w-5"></i>
					<span class="ml-3 font-medium">Features Docs</span>
				</a>
			</div>
		</nav>
		<div class="p-4 border-t border-gray-200 dark:border-gray-700">
			<div class="flex items-center justify-between mb-3">
				@DarkModeToggle()
			</div>
			<a href="/admin-ui/logout" class="flex items-center px-4 py-3 text-red-600 dark:text-red-400 hover:bg-red-50 dark:hover:bg-red-900/20 rounded-lg transition">
				<i class="fas fa-sign-out-alt w-5"></i>
				<span class="ml-3 font-medium">Logout</span>
			</a>
		</div>
	</aside>
}
